.p1 { 
background-image: url("../projects/annie.jpg");
}
.p2 { 
background-image: url("../projects/barbour.jpg");
}
.p3 { 
background-image: url("../projects/bbc.jpg");
}
.p4 { 
background-image: url("../projects/brittrust.png");
}
.p5 { 
background-image: url("../projects/cn.png");
}
.p6 { 
background-image: url("../projects/ct.jpg");
}
.p7 { 
background-image: url("../projects/depury.jpg");
}
.p8 { 
background-image: url("../projects/eager.jpg");
}
.p9 { 
background-image: url("../projects/ecoteams.jpg");
}
.p10 { 
background-image: url("../projects/intel.jpg");
}
.p11 { 
background-image: url("../projects/gla.jpg");
}
.p12 { 
background-image: url("../projects/lotus.jpg");
}
.p13 { 
background-image: url("../projects/monocle.jpg");
}
.p14 { 
background-image: url("../projects/mpc.jpg");
}
.p15 { 
background-image: url("../projects/panasonic.jpg");
}
.p16 { 
background-image: url("../projects/peroni.jpg");
}
.p17 { 
background-image: url("../projects/pilsner.jpg");
}
.p18 { 
background-image: url("../projects/placebo.jpg");
}
.p19 { 
background-image: url("../projects/riggs.jpg");
}
.p20 { 
background-image: url("../projects/sheerluxe.jpg");
}
.p21 { 
background-image: url("../projects/skin.jpg");
}
.p22 { 
background-image: url("../projects/skunkanansie.jpg");
}
.p23 { 
background-image: url("../projects/smithwykes.jpg");
}
.p24 { 
background-image: url("../projects/soda.png");
}
.p25 { 
background-image: url("../projects/studiosmall.jpg");
}
.p26 { 
background-image: url("../projects/tfl.jpg");
}
.p27 { 
background-image: url("../projects/tns.jpg");
}
