
<html lang="en">


<head profile="http://www.w3.org/1999/xhtml/vocab">
	<title>Professional Portoflio - The Online Portfolio of Terrell Coleman</title>
	<meta charset="utf-8">
	<meta name="description" content="Portfolio of Web Developer &amp; Designer - Terrell Graphic & Web Designer" />
	<meta name="keywords" content="Terrell, Insperity, CMS, E-Commerce, Web Developer, Atlanta" />
	<meta name="author" content="Terrell C." />
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=540, user-scalable=no">
	<link rel="canonical" href="index.html"/>
   <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
   <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
   <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
   <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
   <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png" />
   <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
   <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
   <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
   <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
   <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
   <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160" />
   <meta name="msapplication-TileColor" content="#da532c" />
   <meta name="msapplication-TileImage" content="mstile-144x144.png" />
   <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
   <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
   <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
   <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
	<meta property="og:site_name" content="Portfolio of Terrell C."/>
	<meta property="og:title" content="Terrell C."/>
	<meta itemprop="name" content="Terrell C."/>
	<meta property="og:url" content="index.html"/>
	<meta itemprop="url" content="index.html"/>
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="../pbs.twimg.com/profile_images/1495107568/photo.jpg"/>
	<meta itemprop="image" content="../pbs.twimg.com/profile_images/1495107568/photo.jpg"/>
	<link rel="stylesheet" type="text/css" href="css/pio.css" />
	<link rel="stylesheet" type="text/css" href="css/pio-css.css" />
	
	<script src="../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/respond.min.js"></script>
</head>

<body>

<nav class="main">
	<ul>
		<li><a class="tohome" href="#" class="active">Home</a></li>
		<li><a class="toprojects" href="#">Projects</a></li>
		<li><a class="toservices" href="#">Skills</a></li>
		<li><a class="tocontact" href="#">Contact</a></li>
		
	</ul>
</nav>

<section id="section0">
	<canvas id="canvasElement">Your browser does not support the Canvas element.</canvas>
	<div id="content">
	   <h1>Terrell C.</h1>

	<p>Hello! My name is Terrell C., and I'm a IT Professionl. I work full-time in the US, I have 10+ years expereince with full-time employment both in-house and remote.<br /><br />I have a diverse set of skills, ranging from design, to HTML + CSS + Javascript, all the way to PHP, custom CMS development. I'm want to expand my knowedge within the IT spectum by entering into Human resource manamgnet.  </p>


		<img src="" alt="" />
		<div id="links">
			<a href=""><span class="icon-twitter"></span></a>
			<a href=""><span class="icon-instagram"></span></a>
			<a href=""><span class="icon-facebook"></span></a>
			<a href=""><span class="icon-linkedin"></span></a>
		</div>
	</div>
</section>


<section class="projectinfo">
	<div class="fiddy">
		<h2>Projects</h2>
		<div class="grid-container row">
			<div class="col span_12">
				<p>This is a sample of the projects that I've worked on in the last six years.
					Most of these sites were developed using an open source content management system called <a href="http://www.Wordpress.org/">WordPress</a>,
					and experience a large amount of traffic on a daily basis.</p>
				<p>I enjoy working on design-driven projects, and specialise in developing sites in the luxury and entertainment sectors.</p>
			</div>
		</div>
	</div>
</section>

<section class="extra">

	<div class="projects">
	  	<ul>
		  <li class="project-screenshot p1"><div class="project"><h3><a target="_blank" class="foliolink" href="http://www.annielennox.com/advent2010">Annie Lennox &rarr;</a></h3><p>Advent Calendar</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/annie_logo.png" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p2"><div class="project"><h3><a target="_blank" class="foliolink" href="http://www.barbour.com/">Barbour &rarr;</a></h3><p>Drupal 7 / Varnish / Solr<br />Developed at Nation</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/barbour_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p3"><div class="project"><h3><a target="_blank" class="foliolink" href="#">BBC Media Futures</a></h3><p>Wordpress<br />BBC Media Futures Conference</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/bbc-logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p4"><div class="project"><h3><a target="_blank" class="foliolink" href="#">Brit Trust</a></h3><p>Developed at Outside Line</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/brittrust_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p5"><div class="project"><h3><a target="_blank" class="foliolink" href="#">Cartoon Network</a></h3><p>Drupal 7 / Developed at Nation</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/cn_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p6"><div class="project"><h3><a target="_blank" class="foliolink" href="#">Carbon Label</a></h3><p>Drupal 7 / Developed at Rufus Leonard</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/ct_logo.png" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p7"><div class="project"><h3><a target="_blank" class="foliolink" href="http://depurydepury.com/">dePury &rarr;</a></h3><p>Drupal 7</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/depury_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p8"><div class="project"><h3><a target="_blank" class="foliolink" href="http://www.eagerdrinks.com/">Eager Drinks &rarr;</a></h3><p>Drupal 7</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/eager_logo.png" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p9"><div class="project"><h3><a target="_blank" class="foliolink" href="http://ecoteams.org.uk/">Ecoteams &rarr;</a></h3><p>Drupal 7 / Developed at Public Creative</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/gap-logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p10"><div class="project"><h3><a target="_blank" class="foliolink" href="#">Intel</a></h3><p>Drupal 6 / Customer Loyalty Program</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/intel_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p11"><div class="project"><h3><a target="_blank" class="foliolink" href="http://www.london.gov.uk/">London.gov.uk &rarr;</a></h3><p>Drupal 7 / Developed at Rufus Leonard</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/gla_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p12"><div class="project"><h3><a target="_blank" class="foliolink" href="#">Lotus</a></h3><p>CodeIgniter</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/lotus_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p13"><div class="project"><h3><a target="_blank" class="foliolink" href="http://shop.monocle.com/">Monocle &rarr;</a></h3><p>Magento / Developed at Rufus Leonard</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/monocle_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p14"><div class="project"><h3><a target="_blank" class="foliolink" href="http://www.mallorcapropertyconcierge.com/">Mallorca Property Concierge &rarr;</a></h3><p>Drupal 7</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/mpc_logo2.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p15"><div class="project"><h3><a target="_blank" class="foliolink" href="http://www.ultimateviewingexperience.com/">Panasonic Perfect XI &rarr;</a></h3><p>Drupal 7</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/panasonic_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p16"><div class="project"><h3><a target="_blank" class="foliolink" href="http://www.peroniitaly.com/">Peroni Italy &rarr;</a></h3><p>Drupal 7 / Developed at Nation</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/peroni_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p17"><div class="project"><h3><a target="_blank" class="foliolink" href="http://pilsnerurquell.com/">Pilsner Urquell &rarr;</a></h3><p>Drupal 7 / Developed at Nation</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/pilsner_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p18"><div class="project"><h3><a target="_blank" class="foliolink" href="http://www.placeboworld.co.uk/">Placebo &rarr;</a></h3><p>Drupal 7 / Developed at Nation</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/placebo_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p19"><div class="project"><h3><a target="_blank" class="foliolink" href="http://www.riggsdrinks.com/">Rigg's Drinks &rarr;</a></h3><p>Drupal 7</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/riggs_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p20"><div class="project"><h3><a target="_blank" class="foliolink" href="http://www.sheerluxe.com/">Sheerluxe &rarr;</a></h3><p>Drupal 7</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/sheerluxe_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p21"><div class="project"><h3><a target="_blank" class="foliolink" href="http://www.skinmusic.net/">Skin &rarr;</a></h3><p>Drupal 7</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/skin_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p22"><div class="project"><h3><a target="_blank" class="foliolink" href="http://www.skunkanansie.net/">Skunk Anansie &rarr;</a></h3><p>Drupal 7</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/skunkanansie_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p23"><div class="project"><h3><a target="_blank" class="foliolink" href="http://www.smith-wykes.com/">Smith-Wykes &rarr;</a></h3><p>Drupal 7</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/smithwykes-logo.png" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p24"><div class="project"><h3><a target="_blank" class="foliolink" href="http://www.sodapictures.com/">Soda Pictures &rarr;</a></h3><p>Django / Developed at Outside Line</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/soda_logo.png" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p25"><div class="project"><h3><a target="_blank" class="foliolink" href="http://studiosmall.com/"><a style="color: #000" href="http://www.studiosmall.com/">Studio Small</a> &rarr;</a></h3><p>Drupal 7</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/studiosmall_logo.png" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p26"><div class="project"><h3><a target="_blank" class="foliolink" href="https://www.sourcelondon.net/">TFL Source London &rarr;</a></h3><p>Drupal 7 / Developed at Rufus Leonard</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/tfl_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li><li class="project-screenshot p27"><div class="project"><h3><a target="_blank" class="foliolink" href="http://www.tnsglobal.com/">TNS Global &rarr;</a></h3><p>Drupal 7 / WPP</p></div><a class="foliohover" href="#"><img width="400" height="400" src="projects/tns_logo.jpg" class="attachment-post-thumbnail" alt="" /></a></li>		</ul>
	</div>

</section>

<section class="extra" id="section5">

	<div class="fiddy">

		<h2>Skills</h2>

		<div class="grid-container row">
			<div class="services col span_12">

				<p>
					The crossover between design and programming has always been of interest to me,
					and since moving to London six years ago, I've been lucky enough to work alongside
					some talented teams on a number of high profile websites.</p>

				<p>I have a wide range of skills that include design (and working closely with designers),
					front-end development (HTML5, CSS3, Javascript, Responsive, UX), back-end development using
					open source technologies (PHP, Drupal, Django and Ruby on Rails), Linux server system
					administration, load balancing (Varnish and Memcached), deployment and performance
					tuning (Apache, MySQL and NGinx).</p>

					<img src="img/mist.png" alt="" />

				<h2 class="contact">Contact</h2>

				<p>I'm available for contracts, so get in touch: <a href="mailto:hello@pierre.io">terrelc@unifiservice.com</a></p>

			</div>
		</div>

	</div>

</section>

<script src="js/pio.min.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37459126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="awwwards" class="left black">
<a href="http://www.awwwards.com/best-websites/pierre-io" target="_blank">best websites of the world</a>
</div>4

<script type="text/javascript">
  var FHChat = {product_id: "90ea16ba762a"};
    FHChat.customAttributes=[];FHChat.sendCustomAttributes=function(data){this.customAttributes.push(data)};!function(){var a,b;return b=document.createElement("script"),a=document.getElementsByTagName("script")[0],b.src="../chat-client-js.firehoseapp.com/chat-min.js",b.async=!0,a.parentNode.insertBefore(b,a)}();
</script>

</body>


</html>